../Core/Src/main.c:117:5:main	45
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:510:13:MX_I2C1_Init	4
../Core/Src/main.c:558:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:605:13:MX_USART1_UART_Init	5
../Core/Src/main.c:653:13:MX_TIM2_Init	4
../Core/Src/main.c:696:13:MX_DMA_Init	1
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:UARTDMAconfig	1
../Core/Src/main.c:771:6:EEPROMWriteExample	3
../Core/Src/main.c:780:6:EEPROMReadExample	3
../Core/Src/main.c:868:6:Error_Handler	1
